_schema-version: "3.2"
ID: AES_02
version: 0.0.1
modules:
- name: aes-02-approuter
  type: approuter.nodejs
  path: aes-02-approuter
  requires:
  - name: AES_02_html_repo_runtime
  - name: dest_AES_02
  parameters:
    disk-quota: 256M
    memory: 256M
- name: AES_02_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: AES_02_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - Partner-content.zip
      name: Partner
      target-path: resources/
- name: Partner
  type: html5
  path: Partner
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: AES_02_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: AES_02_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: dest_AES_02
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
