# This is the resource bundle for Test
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Test

#YDES: Application description
appDescription=Test

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <BusinessPartnerSetPlural>

#XTIT: Worklist page title
worklistTitle=Test

#XTIT: Table view title
worklistTableTitle=<BusinessPartnerSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <BusinessPartnerSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <BusinessPartnerSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<BusinessPartnerSet> ({0})

#XTIT: The title of the column containing the CompanyName of BusinessPartnerSet
tableNameColumnTitle=<CompanyName>

#XTIT: The title of the column containing the EmailAddress and the unit of measure
tableUnitNumberColumnTitle=<EmailAddress>

#XBLI: text for a table with no data
tableNoDataText=No <BusinessPartnerSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<BusinessPartnerSet> Details

#XTIT: Object page title
objectTitle=<BusinessPartnerSet>


#XTIT: Label for the CompanyName
CompanyNameLabel=CompanyName

#XTIT: Label for the EmailAddress
EmailAddressLabel=EmailAddress


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerSet not found text is displayed when there is no BusinessPartnerSet with this id
noObjectFoundText=This <BusinessPartnerSet> is not available

#YMSG: The BusinessPartnerSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <BusinessPartnerSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.